spring.application.name=emeraldapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/emerald_db
spring.datasource.username=obsidian
spring.datasource.password=docker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true